{
  "name": "pybricks-runner",
  "displayName": "pybricks-runner",
  "description": "VSCode extension to program LEGO bricks using pybricksdev",
  "version": "0.1.10",
  "publisher": "AnandSingh",
  "icon": "pybricks-runner-icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnandSingh/pybricks-runner-vscode.git"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
    ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pybricksRunner",
          "title": "Pybricks Runner",
          "icon": "media/pybricks-activitybar.svg"
        }
      ]
    },
    "views": {
      "pybricksRunner": [
        {
          "id": "pybricks.devices",
          "name": "Devices",
          "type": "tree"
        },
        {
          "id": "pybricks.settings",
          "name": "Quick Settings",
          "type": "webview"
        }
        /*{
          "id": "pybricks.logs",
          "name": "Logs / Plots",
          "type": "webview"
        }*/
      ]
    },
    "commands": [
      {
        "command": "pybricks.run",
        "title": "🚀 Run on LEGO Brick"
      },
      {
        "command": "pybricks.selectRobot",
        "title": "🔧 Select LEGO Robot"
      },
      {
        "command": "pybricks.refreshDevices",
        "title": "Pybricks: Refresh Devices"
      },
      {
        "command": "pybricks.connect",
        "title": "Pybricks: Connect"
      },
      {
        "command": "pybricks.disconnect",
        "title": "Pybricks: Disconnect"
      },
      {
        "command": "pybricks.openSettings",
        "title": "Pybricks: Open Quick Settings"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "pybricks.run",
          "group": "navigation"
        },
        {
          "command": "pybricks.selectRobot",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "pybricks.refreshDevices",
          "when": "view == pybricks.devices",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "pybricks.connect",
          "when": "view == pybricks.devices && viewItem == disconnected"
        },
        {
          "command": "pybricks.disconnect",
          "when": "view == pybricks.devices && viewItem == connected"
        }
      ]
    },
    "configuration": {
      "title": "Pybricks Runner",
      "properties": {
        "pybricksRunner.robotName": {
          "type": "string",
          "default": "",
          "description": "Default robot (BLE name) to auto-select."
        },
        "pybricksRunner.autoConnectOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "If true, auto-connect the last device when VS Code starts."
        },
        "pybricksRunner.autoRunOnSave": {
          "type": "boolean",
          "default": false,
          "description": "If true, upload & run on file save."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "eslint": "^9.25.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
